@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}

header {
  position: sticky;
  top: 0;
  background: white;
  height: 66px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

@media(max-width: 1157px) {
  header {
    height: 122px;
  }

  .container {
    padding: 0 50vw;
  }

  nav ul li {
    list-style: none;
    padding: 0 4px;
    font-size: 10px;

  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .right {
    flex-direction: column;
  }

  .rightBox {
    display: flex;
    margin: 12px;
  }
}



@media(max-width: 391px) {
  nav ul li {
    font-size: 9px;
  }
}


@media(max-width: 361px) {
  nav ul li {
    font-size: 7px;
  }
}

@media(max-width: 394px) {
  nav ul li {
    font-size: 9px;
  }
}

.rightBox {
  display: flex;
  margin: 12px;
}


.left img {
  width: 40px;
  height: 28px;
}

.container {
  align-items: center;
  padding: 0 10vw;
}

nav {
  font-size: 12px;
  padding-top: 14px;
}

nav ul li {
  list-style: none;
  padding: 0 5px;
}

.section1 {
  background: #ffffff;
}

.search {
  width: 20vw;
  padding: 7px 17px;
  border: 0.5px solid grey;
  background: #f7f8fd;
  border-radius: 5px;
}

.homeImg {
  align-items: center;
  width: 100%;
  margin: 0px 0;
}

.itemImg {
  width: 100%;
}